<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webpack测试</title>
	<link rel="stylesheet" href="css/lib/rgui/regular-ui.default.css">
	
	<style>
		.bottom-nav{
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
		}		
	</style>

</head>
<body>
	<nav>
	</nav>

	<div class="bottom-nav">
		<div class="g-row">
		    <div class="g-col g-col-4">
			    <a href=""><svg width="24" height="24" class="SVGIcon-icon-20S2 TabBar-icon-2cSh" viewBox="0 0 24 24"><title>home</title><path d="M15 22h-1v-1c0 .552.448 1 1 1zm-5-1v1H9c.552 0 1-.448 1-1zm10.998-9.705L21 20.87c0 .625-.5 1.13-1.126 1.13H4.126C3.504 22 3 21.49 3 20.87v-9.527c0-1.576.27-1.962.926-2.472L11.1 3.29c.496-.384 1.293-.39 1.795 0l7.175 5.58c.628.49.93.897.928 2.425zM10 17.005C10 15.9 10.888 15 12 15c1.105 0 2 .887 2 2.006V22h-4v-4.994z" fill-rule="evenodd"></path></svg></a>
			</div>
		    <div class="g-col g-col-4">
		    	<a href=""><svg width="24" height="24" class="SVGIcon-icon-20S2 TabBar-icon-2cSh" viewBox="0 0 24 24"><title>search</title><path d="M11 20c-4.97 0-9-4.03-9-9s4.03-9 9-9 9 4.03 9 9c0 2.02-.665 3.884-1.79 5.386l3.495 3.494c.39.39.394 1.02 0 1.415-.39.39-1.018.395-1.415 0l-3.448-3.45C15.27 19.19 13.23 20 11 20zm0-2c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7z" fill-rule="evenodd"></path></svg></a>
		    </div>
		    <div class="g-col g-col-4">
		    	<a href=""><svg width="24" height="24" class="SVGIcon-icon-20S2 TabBar-icon-2cSh" viewBox="0 0 24 24"><title>user</title><path d="M1 12c0 6.075 4.924 11 11 11 6.075 0 11-4.925 11-11S18.075 1 12 1C5.924 1 1 5.925 1 12zm11 9c2.305 0 4.408-.867 6-2.292-3.205-1.01-3.464-1.69-3.493-3.652.9-.587 1.354-2.018 1.43-2.825.553.085.82-.982.82-1.684s-.194-.978-.567-.904c.12-.495.934-4.51-1.497-4.64-.204-.255-.95-1-2.437-1C9.13 4 7.58 5.597 8.32 9.64c-.333-.098-.564.202-.564.904s.286 1.803.818 1.687c.076.81.604 2.316 1.43 2.828-.03 1.96-.333 2.67-3.85 3.787C7.726 20.188 9.768 21 12 21z" fill-rule="evenodd"></path></svg></a>
		    </div>
		</div>
	</div>
	<script src="javascripts/lib/rgui/regular.min.js"></script>

	<script src="javascripts/lib/rgui/regular-ui.js"></script>
	<script id="top-tab" type="text/regular">
	    <tabs>
		    <tab title="Audio">
		    	<button id="audio-start">AudioStart</button>
				<audio id="audio-recorder" src="" control></audio>
		    </tab>
		    <tab title="Video">
		    	<button id="video-start">VideoStart</button>
				<video src="" id="video-recorder" control></video>
		    </tab>
		</tabs>
	</script>
	<script>
		new RGUI.Component({
			template:'#top-tab'
		}).$inject('nav');
	</script>
	
	<script src="javascripts/release/home.js"></script>

</body>
</html>